server.port=9999

spring.boot.admin.notify.slack.webhook-url= https://hooks.slack.com/ ***  seu slack webhook
spring.boot.admin.notify.slack.channel=

spring.boot.admin.notify.telegram.enabled= true
spring.boot.admin.notify.telegram.auth-token= ** seu token do telegram
spring.boot.admin.notify.telegram.chat-id= ** id do chat



