server.port=9999

spring.boot.admin.notify.slack.webhook-url= https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.channel=teste

spring.boot.admin.notify.telegram.enabled= true
spring.boot.admin.notify.telegram.auth-token=952092993:AAGETOagV2pE4x2McpXrvhd3xQusu6cbYng
spring.boot.admin.notify.telegram.chat-id=-373568234



